# RealTimeTrafficMonitoringSystem

./: .gitattributes  README.md  pom.xml
dashboard/src/main/resources/: application.yml
dashboard/src/main/resources/static/: index.html
fleet-location-ingest/: README.md  pom.xml
fleet-location-ingest/src/main/java/demo/: FleetLocationIngestApplication.java  VehiclePositionsSource.java
fleet-location-service/: README.md
fleet-location-service/src/main/java/demo/: FaultCode.java
fleet-location-simulator/: README.md  pom.xml
fleet-location-simulator/src/main/java/demo/: GpsSimulatorApplication.java
fleet-location-simulator/src/main/java/demo/rest/: LocationSimulatorRestApi.java
fleet-location-simulator/src/main/java/demo/service/impl/: DefaultPositionService.java
fleet-location-simulator/src/main/resources/public/: index.html
fleet-location-updater/: README.md
fleet-location-updater/src/main/java/demo/: FleetLocationUpdaterSink.java  WebSocketConfig.java
fleet-location-updater/src/main/resources/public/: index.html
platform/: README.md  pom.xml
rtms-location-service/: README.md  pom.xml
rtms-location-service/src/main/java/rtms/locationService/: LocationServiceApplication.java
rtms-location-service/src/main/java/rtms/locationService/controller/: BulkUploadController.java
rtms-location-service/src/main/java/rtms/locationService/model/: FaultCode.java  Location.java  LocationRepository.java  UnitFault.java  UnitInfo.java
service-location-service/: README.md
service-location-service/src/main/java/demo/: ServiceLocation.java  ServiceLocationRepository.java
